body {
    margin: 0;
    background: url('y.webp') no-repeat center top;
    background-size: cover;
    background-attachment: fixed;
   

    

}

.zag {
    background-color: rgba(25, 25, 25,1);
    padding: 4px 1000px 4px 30px;
    border-top: 3px solid black;
    border-bottom: 3px solid black;
    
}
.logo {
    color: rgba(42, 42, 248,1);
    font-size: 30px;
    background-color: rgba(19, 19, 19,0.5);
    padding: 4px 15px 4px 10px;
    

}

.info:hover {
    color: red;
}


.fon {
    background-color: rgba(0,0,0, 0.7);
    padding: 500px;
}
.okno {
    background-color: rgba(0,0,0,0.5);
    position: absolute;
    top: 19.084vh;
    left: 40vw;
    padding: 250px 200px 200px 180px;
    border-radius: 25px;
}
.name {
    color: blue;
    font-size: 17px;
    position: absolute;
    top: 95px;
    left: 68px
}
.namess {
    background-color: rgba(37, 37, 37,1);
    position: absolute;
    top: 90px;
    left: 165px;
    border: 5px solid black;
    color: white;
    border-radius: 18px


}
.sign {
    color: blue;
    position: absolute;
    top: 25px;
    left: 125px;
    font-size: 25px;
}

.pass {
    color: blue;
    font-size: 18px;
    position: absolute;
    top: 135px;
    left: 68px
}
.passw {
    background-color: rgba(37, 37, 37,1);
    position: absolute;
    top: 135px;
    left: 165px;
    border: 5px solid black;
    color: white;
    border-radius: 18px
}
.pol {
    color: blue;
    font-size: 19px;
    position: absolute;
    top: 175px;
    left: 68px
}
.fam {
    color: blue;
    
    position: absolute;
    top: 177px;
    left: 170px
}
.famail {
    color: blue;
    position: absolute;
    top: 177px;
    left: 195px
}
.mam {
    background-color: blue;
    
    position: absolute;
    top: 207px;
    left: 170px
}
.mail {
    color: blue;
    position: absolute;
    top: 207px;
    left: 195px
}
.signb {
    color: blue;
    background-color: rgba(10, 10, 10, 0.9);
    position: absolute;
    top: 250px;
    left: 230px;
    width: 95px;
    height: 45px;
    font-size: 14px;
    border-radius: 15px;
    z-index: 0;
    border: 0 solid;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
  outline: 1px solid;
  outline-color: rgba(255, 255, 255, .5);
  outline-offset: 0px;
  text-shadow: none;
  transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
}
.signb:hover {
    border: 1px solid;
    box-shadow: inset 0 0 20px rgba(255, 255, 255, .5), 0 0 20px rgba(255, 255, 255, .2);
    outline-color: rgba(255, 255, 255, 0);
    outline-offset: 15px;
    text-shadow: 1px 1px 2px #427388; 
  }
.reg {
    color: blue;
    background-color: rgba(10, 10, 10, 0.9);
    position: absolute;
    top: 380px;
    left: 95px;
    width: 200px;
    height: 45px;
    font-size: 14px;
    border-radius: 15px;
    z-index: 0;
    border: 0 solid;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
  outline: 1px solid;
  outline-color: rgba(255, 255, 255, .5);
  outline-offset: 0px;
  text-shadow: none;
  transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
}
.reg:hover {
    border: 1px solid;
    box-shadow: inset 0 0 20px rgba(255, 255, 255, .5), 0 0 20px rgba(255, 255, 255, .2);
    outline-color: rgba(255, 255, 255, 0);
    outline-offset: 15px;
    text-shadow: 1px 1px 2px #427388; 
}


/*
.info::shadow {
    color: red;
}
    */
